<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="540.0" maxWidth="820.0" minHeight="540.0" minWidth="820.0" prefHeight="540.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.gui.AddProductFormController">
   <children>
      <Label layoutX="43.0" layoutY="36.0" text="Add Product">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField id="searchField_AddProductPart" fx:id="searchField_Parts" layoutX="612.0" layoutY="14.0" onAction="#handleProSearchPart" onInputMethodTextChanged="#handleProSearchPart" prefHeight="25.0" prefWidth="170.0" promptText="Search by Part ID or Name" />
      <TableView id="tableView_AddProductPartData" fx:id="tableView_PartData" layoutX="390.0" layoutY="49.0" prefHeight="164.0" prefWidth="392.0">
        <columns>
          <TableColumn id="column_PartID" fx:id="col_PartId" prefWidth="50.0" resizable="false" text="Part ID" />
          <TableColumn id="column_PartName" fx:id="col_PartName" prefWidth="126.0" text="Part Name" />
            <TableColumn id="column_PartInventory" fx:id="col_PartInv" prefWidth="104.0" resizable="false" text="Inventory Level" />
            <TableColumn id="column_PartPrice" fx:id="col_PartPrice" prefWidth="156.0" resizable="false" text="Price / Cost per Unit" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button id="button_AddProductPart" fx:id="button_AddPart" layoutX="729.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleProAddPart" text="Add" />
      <TableView id="tableView_AddProductAssociatedPart" fx:id="tableView_AssociatedPart" layoutX="390.0" layoutY="279.0" prefHeight="164.0" prefWidth="392.0">
         <columns>
            <TableColumn id="column_AssociatedPartID" fx:id="col_AssPartId" prefWidth="50.0" resizable="false" text="Part ID" />
            <TableColumn id="column_AssociatedPartName" fx:id="col_AssPartName" prefWidth="126.0" text="Part Name" />
            <TableColumn id="column_AssociatedPartInventory" fx:id="col_AssPartInv" prefWidth="104.0" resizable="false" text="Inventory Level" />
            <TableColumn id="column_AssociatedPartPrice" fx:id="col_AssPartPrice" prefWidth="156.0" resizable="false" text="Price / Cost per Unit" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button id="button_RemoveProductPart" fx:id="button_RemovePart" layoutX="623.0" layoutY="454.0" mnemonicParsing="false" onAction="#handleDeleteAssPart" text="Remove Associated Part" />
      <Button id="button_AddProduct" fx:id="button_AddProduct" layoutX="623.0" layoutY="491.0" mnemonicParsing="false" onAction="#handleSavePro" text="Save" />
      <Button id="button_AddProductCancel" fx:id="button_Cancel" layoutX="715.0" layoutY="491.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
      <Label layoutX="53.0" layoutY="120.0" text="ID" AnchorPane.leftAnchor="70.0" />
      <Label layoutX="53.0" layoutY="170.0" text="Name" AnchorPane.leftAnchor="70.0" />
      <Label layoutX="51.0" layoutY="220.0" text="Inv" AnchorPane.leftAnchor="70.0" />
      <Label layoutX="45.0" layoutY="270.0" text="Price" AnchorPane.leftAnchor="70.0" />
      <Label layoutX="51.0" layoutY="320.0" text="Max" AnchorPane.leftAnchor="70.0" />
      <Label layoutX="220.0" layoutY="320.0" text="Min" />
      <TextField id="text_AddProductName" fx:id="text_ProductName" layoutX="113.0" layoutY="166.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField id="text_AddProductID" fx:id="text_ProductId" disable="true" layoutX="113.0" layoutY="119.0" prefHeight="25.0" prefWidth="130.0" promptText="Auto Generated" />
      <TextField id="text_AddProductInv" fx:id="text_ProductInv" layoutX="113.0" layoutY="216.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField id="text_AddProductPrice" fx:id="text_ProductPrice" layoutX="113.0" layoutY="267.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField id="text_AddProductMax" fx:id="text_ProductMax" layoutX="113.0" layoutY="316.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField id="text_ProductMin" fx:id="text_ProductMin" layoutX="258.0" layoutY="316.0" prefHeight="25.0" prefWidth="80.0" />
   </children>
</AnchorPane>
