<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.gui.AddPartFormController">
   <children>
      <Label layoutX="69.0" layoutY="35.0" text="Add Part" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton id="radio_AddInHouse" layoutX="166.0" layoutY="40.0" mnemonicParsing="false" text="In House" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="40.0" />
      <RadioButton id="radio_AddOutsourced" layoutX="268.0" layoutY="40.0" mnemonicParsing="false" text="Outsourced" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0" />
      <Label id="label_AddPartId" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="50.0" layoutY="120.0" nodeOrientation="RIGHT_TO_LEFT" text="ID" textAlignment="RIGHT" AnchorPane.bottomAnchor="363.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="120.0" />
      <Label id="label_AddPartName" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="50.0" layoutY="150.0" nodeOrientation="RIGHT_TO_LEFT" text="Name" textAlignment="RIGHT" AnchorPane.bottomAnchor="333.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="150.0" />
      <Label id="label_AddPartInv" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="50.0" layoutY="180.0" nodeOrientation="RIGHT_TO_LEFT" text="Inv" textAlignment="RIGHT" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="180.0" />
      <Label id="label_AddPartPrice" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="50.0" layoutY="210.0" nodeOrientation="RIGHT_TO_LEFT" text="Price/Cost" textAlignment="RIGHT" AnchorPane.bottomAnchor="273.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="210.0" />
      <Label id="label_AddPartMax" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="50.0" layoutY="240.0" nodeOrientation="RIGHT_TO_LEFT" text="Max" textAlignment="RIGHT" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="240.0" />
      <Label id="label_AddPartMin" layoutX="230.0" layoutY="240.0" text="Min" AnchorPane.bottomAnchor="243.0" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="240.0" />
      <Label id="lable_AddPart-MachineCompany" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="50.0" layoutY="270.0" nodeOrientation="RIGHT_TO_LEFT" text="Machine ID" textAlignment="RIGHT" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="270.0" />
      <TextField id="textField_AddPartID" disable="true" editable="false" layoutX="125.0" layoutY="116.0" prefHeight="25.0" prefWidth="115.0" promptText="Auto Generated" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="116.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField id="textField_AddPartName" layoutX="125.0" layoutY="146.0" prefHeight="25.0" prefWidth="115.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="146.0" />
      <TextField id="textField_AddPartInv" layoutX="125.0" layoutY="176.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="115.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="176.0" />
      <TextField id="textField_AddPartPrice" layoutX="125.0" layoutY="206.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="115.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="206.0" />
      <TextField id="textField_AddPartMax" layoutX="125.0" layoutY="236.0" prefHeight="25.0" prefWidth="115.0" AnchorPane.bottomAnchor="239.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="236.0" />
      <TextField id="textField_AddPartMin" layoutX="270.0" layoutY="236.0" prefHeight="25.0" prefWidth="115.0" AnchorPane.bottomAnchor="239.0" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="236.0" />
      <TextField id="textField_AddPart-MachineCompany" layoutX="125.0" layoutY="266.0" prefHeight="25.0" prefWidth="115.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="266.0" />
      <Button id="button_AddPartSave" layoutX="174.0" layoutY="339.0" mnemonicParsing="false" text="Save" AnchorPane.bottomAnchor="136.0" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="174.0" AnchorPane.topAnchor="339.0" />
      <Button id="button_AddPartCancel" layoutX="265.0" layoutY="339.0" mnemonicParsing="false" text="Cancel" AnchorPane.bottomAnchor="136.0" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="339.0" />
   </children>
</AnchorPane>
